<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<!--
Copyright 2018 Nakane, Ryuji

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0       
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" data-main="main" src="lib/require.js"></script>
<link rel="stylesheet" href="styles.css" />
<title>ルーター設定</title>
</head>

<body>
<div id="header">
    <h1>オンデマンド VPN 接続ユーザーの設定</h1>
    <div class="rest-line">
        <input id="logout" type="button" value="ログアウト" />
    </div>
</div>

<div id="main">
    <div id="sec_router_info">情報の取得中</div>
    <hr>
    <div id="sec_command_result">
        <h2>設定結果</h2>
        <div id = "command_result" />
        <div id = "http_state" />
    </div>
</div>
</body>

</html>
